<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Recycler View Item"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:id="@+id/recycler_item_text"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>
